{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red178\green24\blue137;
\red120\green109\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c46900\c42600\c77000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 IQRO 1 = 1 -31\
IQRO 2 = 32 - 52\
IQRO 3 = 53 - 66\
IQRO 4 = 67 - 86\
IQRO 5 = 87 - 105\
IQRO 6 = 106 - 125\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf4 \cb3 case\cf2  \cf5 1\cf2 :
\f2\fs24 \cf0 \

\f1\fs22 \cf2             showCustomNibView(attributes: attributes)}